// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3B137F6F1FB63FAC00483F86 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B137F6E1FB63FAC00483F86 /* GradientView.swift */; };
		3B137F721FB8DBDD00483F86 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B137F711FB8DBDD00483F86 /* Constants.swift */; };
		3B137F741FB8DF6B00483F86 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B137F731FB8DF6B00483F86 /* LoginVC.swift */; };
		3B137F761FB8E0D200483F86 /* CreateAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B137F751FB8E0D200483F86 /* CreateAccountVC.swift */; };
		3B1BF4C81FD330B0001554EF /* AvatarPickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1BF4C71FD330B0001554EF /* AvatarPickerVC.swift */; };
		3B1BF4CA1FD33252001554EF /* AvatarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1BF4C91FD33252001554EF /* AvatarCell.swift */; };
		3B1BF4CC1FD5D2E1001554EF /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B1BF4CB1FD5D2E1001554EF /* CircleImage.swift */; };
		3B60AF441FF6DFAB0032D4F2 /* MessageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B60AF431FF6DFAB0032D4F2 /* MessageService.swift */; };
		3B60AF461FF6DFD20032D4F2 /* Channel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B60AF451FF6DFD20032D4F2 /* Channel.swift */; };
		3B60AF481FF6EC1D0032D4F2 /* ChannelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B60AF471FF6EC1D0032D4F2 /* ChannelCell.swift */; };
		3B60AF4B1FFAD5960032D4F2 /* AddChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B60AF491FFAD5960032D4F2 /* AddChannelVC.swift */; };
		3B60AF4C1FFAD5960032D4F2 /* AddChannelVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3B60AF4A1FFAD5960032D4F2 /* AddChannelVC.xib */; };
		3B60AF4E1FFC30060032D4F2 /* SocketService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B60AF4D1FFC30060032D4F2 /* SocketService.swift */; };
		3B66BE051FDD6DB8009AE6A5 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B66BE031FDD6DB8009AE6A5 /* ProfileVC.swift */; };
		3B66BE061FDD6DB8009AE6A5 /* ProfileVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3B66BE041FDD6DB8009AE6A5 /* ProfileVC.xib */; };
		3B69B7561FB38FED0087DFFD /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B69B7551FB38FED0087DFFD /* ChatVC.swift */; };
		3B69B7581FB390020087DFFD /* ChannelVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B69B7571FB390020087DFFD /* ChannelVC.swift */; };
		3B6DCC7F200279A00077F3DB /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B6DCC7E200279A00077F3DB /* Message.swift */; };
		3B6DCC8120028A720077F3DB /* KeyboardBoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B6DCC8020028A720077F3DB /* KeyboardBoundView.swift */; };
		3B6DCC832002A3DE0077F3DB /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B6DCC822002A3DE0077F3DB /* MessageCell.swift */; };
		3B6E8F8D1FB0F04600875EDC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B6E8F8C1FB0F04600875EDC /* AppDelegate.swift */; };
		3B6E8F921FB0F04600875EDC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B6E8F901FB0F04600875EDC /* Main.storyboard */; };
		3B6E8F941FB0F04600875EDC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B6E8F931FB0F04600875EDC /* Assets.xcassets */; };
		3B6E8F971FB0F04600875EDC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B6E8F951FB0F04600875EDC /* LaunchScreen.storyboard */; };
		3B6E8FA21FB0F69E00875EDC /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B6E8FA01FB0F69E00875EDC /* SWRevealViewController.m */; };
		3B84CE5D1FC1DD02002F72B9 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B84CE5C1FC1DD02002F72B9 /* AuthService.swift */; };
		3B84CE5F1FC22034002F72B9 /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B84CE5E1FC22034002F72B9 /* RoundedButton.swift */; };
		3B84CE611FC2AB80002F72B9 /* UserDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B84CE601FC2AB80002F72B9 /* UserDataService.swift */; };
		B709885D1D58501989B4BB01 /* Pods_Smack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6516939BEFC96B0A2D2E42A6 /* Pods_Smack.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B137F6E1FB63FAC00483F86 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		3B137F711FB8DBDD00483F86 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		3B137F731FB8DF6B00483F86 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		3B137F751FB8E0D200483F86 /* CreateAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountVC.swift; sourceTree = "<group>"; };
		3B1BF4C71FD330B0001554EF /* AvatarPickerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarPickerVC.swift; sourceTree = "<group>"; };
		3B1BF4C91FD33252001554EF /* AvatarCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarCell.swift; sourceTree = "<group>"; };
		3B1BF4CB1FD5D2E1001554EF /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		3B60AF431FF6DFAB0032D4F2 /* MessageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageService.swift; sourceTree = "<group>"; };
		3B60AF451FF6DFD20032D4F2 /* Channel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Channel.swift; sourceTree = "<group>"; };
		3B60AF471FF6EC1D0032D4F2 /* ChannelCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelCell.swift; sourceTree = "<group>"; };
		3B60AF491FFAD5960032D4F2 /* AddChannelVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddChannelVC.swift; sourceTree = "<group>"; };
		3B60AF4A1FFAD5960032D4F2 /* AddChannelVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddChannelVC.xib; sourceTree = "<group>"; };
		3B60AF4D1FFC30060032D4F2 /* SocketService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketService.swift; sourceTree = "<group>"; };
		3B66BE031FDD6DB8009AE6A5 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		3B66BE041FDD6DB8009AE6A5 /* ProfileVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileVC.xib; sourceTree = "<group>"; };
		3B69B7551FB38FED0087DFFD /* ChatVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		3B69B7571FB390020087DFFD /* ChannelVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelVC.swift; sourceTree = "<group>"; };
		3B6DCC7E200279A00077F3DB /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		3B6DCC8020028A720077F3DB /* KeyboardBoundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardBoundView.swift; sourceTree = "<group>"; };
		3B6DCC822002A3DE0077F3DB /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		3B6E8F891FB0F04600875EDC /* Smack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Smack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B6E8F8C1FB0F04600875EDC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3B6E8F911FB0F04600875EDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3B6E8F931FB0F04600875EDC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3B6E8F961FB0F04600875EDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3B6E8F981FB0F04600875EDC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B6E8F9F1FB0F69C00875EDC /* Smack-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Smack-Bridging-Header.h"; sourceTree = "<group>"; };
		3B6E8FA01FB0F69E00875EDC /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		3B6E8FA11FB0F69E00875EDC /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		3B84CE5C1FC1DD02002F72B9 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		3B84CE5E1FC22034002F72B9 /* RoundedButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		3B84CE601FC2AB80002F72B9 /* UserDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDataService.swift; sourceTree = "<group>"; };
		3BCC72481E29D84B24AC6B55 /* Pods-Smack.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.debug.xcconfig"; sourceTree = "<group>"; };
		6516939BEFC96B0A2D2E42A6 /* Pods_Smack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Smack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E886D5E1E84CB21E56AEB146 /* Pods-Smack.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.release.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B6E8F861FB0F04600875EDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B709885D1D58501989B4BB01 /* Pods_Smack.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B137F701FB8DBCC00483F86 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				3B137F711FB8DBDD00483F86 /* Constants.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		3B66BE071FDD6DF5009AE6A5 /* XIBs */ = {
			isa = PBXGroup;
			children = (
				3B66BE041FDD6DB8009AE6A5 /* ProfileVC.xib */,
				3B60AF4A1FFAD5960032D4F2 /* AddChannelVC.xib */,
			);
			path = XIBs;
			sourceTree = "<group>";
		};
		3B6E8F801FB0F04600875EDC = {
			isa = PBXGroup;
			children = (
				3B6E8F8B1FB0F04600875EDC /* Smack */,
				3B6E8F8A1FB0F04600875EDC /* Products */,
				B45B2F7AACE883900AB2592E /* Pods */,
				CBEC867C4B359287B18F0884 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3B6E8F8A1FB0F04600875EDC /* Products */ = {
			isa = PBXGroup;
			children = (
				3B6E8F891FB0F04600875EDC /* Smack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B6E8F8B1FB0F04600875EDC /* Smack */ = {
			isa = PBXGroup;
			children = (
				3B66BE071FDD6DF5009AE6A5 /* XIBs */,
				3B84CE5B1FC1DCEC002F72B9 /* Services */,
				3B137F701FB8DBCC00483F86 /* Utilities */,
				3B6E8FA51FB38E4400875EDC /* Controller */,
				3B6E8FA41FB38E3000875EDC /* Model */,
				3B6E8FA31FB38E2000875EDC /* View */,
				3B6E8F9E1FB0F5F600875EDC /* Supporting Files */,
				3B6E8F8C1FB0F04600875EDC /* AppDelegate.swift */,
				3B6E8F901FB0F04600875EDC /* Main.storyboard */,
				3B6E8F931FB0F04600875EDC /* Assets.xcassets */,
				3B6E8F951FB0F04600875EDC /* LaunchScreen.storyboard */,
				3B6E8F981FB0F04600875EDC /* Info.plist */,
			);
			path = Smack;
			sourceTree = "<group>";
		};
		3B6E8F9E1FB0F5F600875EDC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3B6E8FA11FB0F69E00875EDC /* SWRevealViewController.h */,
				3B6E8FA01FB0F69E00875EDC /* SWRevealViewController.m */,
				3B6E8F9F1FB0F69C00875EDC /* Smack-Bridging-Header.h */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		3B6E8FA31FB38E2000875EDC /* View */ = {
			isa = PBXGroup;
			children = (
				3B137F6E1FB63FAC00483F86 /* GradientView.swift */,
				3B84CE5E1FC22034002F72B9 /* RoundedButton.swift */,
				3B1BF4C91FD33252001554EF /* AvatarCell.swift */,
				3B1BF4CB1FD5D2E1001554EF /* CircleImage.swift */,
				3B60AF471FF6EC1D0032D4F2 /* ChannelCell.swift */,
				3B6DCC8020028A720077F3DB /* KeyboardBoundView.swift */,
				3B6DCC822002A3DE0077F3DB /* MessageCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3B6E8FA41FB38E3000875EDC /* Model */ = {
			isa = PBXGroup;
			children = (
				3B60AF451FF6DFD20032D4F2 /* Channel.swift */,
				3B6DCC7E200279A00077F3DB /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3B6E8FA51FB38E4400875EDC /* Controller */ = {
			isa = PBXGroup;
			children = (
				3B69B7551FB38FED0087DFFD /* ChatVC.swift */,
				3B69B7571FB390020087DFFD /* ChannelVC.swift */,
				3B137F731FB8DF6B00483F86 /* LoginVC.swift */,
				3B137F751FB8E0D200483F86 /* CreateAccountVC.swift */,
				3B1BF4C71FD330B0001554EF /* AvatarPickerVC.swift */,
				3B66BE031FDD6DB8009AE6A5 /* ProfileVC.swift */,
				3B60AF491FFAD5960032D4F2 /* AddChannelVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3B84CE5B1FC1DCEC002F72B9 /* Services */ = {
			isa = PBXGroup;
			children = (
				3B84CE5C1FC1DD02002F72B9 /* AuthService.swift */,
				3B84CE601FC2AB80002F72B9 /* UserDataService.swift */,
				3B60AF431FF6DFAB0032D4F2 /* MessageService.swift */,
				3B60AF4D1FFC30060032D4F2 /* SocketService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B45B2F7AACE883900AB2592E /* Pods */ = {
			isa = PBXGroup;
			children = (
				3BCC72481E29D84B24AC6B55 /* Pods-Smack.debug.xcconfig */,
				E886D5E1E84CB21E56AEB146 /* Pods-Smack.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CBEC867C4B359287B18F0884 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6516939BEFC96B0A2D2E42A6 /* Pods_Smack.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B6E8F881FB0F04600875EDC /* Smack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B6E8F9B1FB0F04600875EDC /* Build configuration list for PBXNativeTarget "Smack" */;
			buildPhases = (
				D4EF74BFC4FD980EA795E5E2 /* [CP] Check Pods Manifest.lock */,
				3B6E8F851FB0F04600875EDC /* Sources */,
				3B6E8F861FB0F04600875EDC /* Frameworks */,
				3B6E8F871FB0F04600875EDC /* Resources */,
				2D53DE9B4FBF6A79B6097C68 /* [CP] Embed Pods Frameworks */,
				A848D5E4F676A1BDA4E1BD6F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Smack;
			productName = Smack;
			productReference = 3B6E8F891FB0F04600875EDC /* Smack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B6E8F811FB0F04600875EDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "iOSLearning-Devslopes";
				TargetAttributes = {
					3B6E8F881FB0F04600875EDC = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3B6E8F841FB0F04600875EDC /* Build configuration list for PBXProject "Smack" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3B6E8F801FB0F04600875EDC;
			productRefGroup = 3B6E8F8A1FB0F04600875EDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B6E8F881FB0F04600875EDC /* Smack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B6E8F871FB0F04600875EDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B60AF4C1FFAD5960032D4F2 /* AddChannelVC.xib in Resources */,
				3B66BE061FDD6DB8009AE6A5 /* ProfileVC.xib in Resources */,
				3B6E8F971FB0F04600875EDC /* LaunchScreen.storyboard in Resources */,
				3B6E8F941FB0F04600875EDC /* Assets.xcassets in Resources */,
				3B6E8F921FB0F04600875EDC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D53DE9B4FBF6A79B6097C68 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A848D5E4F676A1BDA4E1BD6F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4EF74BFC4FD980EA795E5E2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B6E8F851FB0F04600875EDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B6DCC8120028A720077F3DB /* KeyboardBoundView.swift in Sources */,
				3B60AF4E1FFC30060032D4F2 /* SocketService.swift in Sources */,
				3B66BE051FDD6DB8009AE6A5 /* ProfileVC.swift in Sources */,
				3B60AF481FF6EC1D0032D4F2 /* ChannelCell.swift in Sources */,
				3B69B7581FB390020087DFFD /* ChannelVC.swift in Sources */,
				3B1BF4C81FD330B0001554EF /* AvatarPickerVC.swift in Sources */,
				3B6DCC832002A3DE0077F3DB /* MessageCell.swift in Sources */,
				3B84CE5F1FC22034002F72B9 /* RoundedButton.swift in Sources */,
				3B6DCC7F200279A00077F3DB /* Message.swift in Sources */,
				3B60AF461FF6DFD20032D4F2 /* Channel.swift in Sources */,
				3B1BF4CC1FD5D2E1001554EF /* CircleImage.swift in Sources */,
				3B60AF441FF6DFAB0032D4F2 /* MessageService.swift in Sources */,
				3B69B7561FB38FED0087DFFD /* ChatVC.swift in Sources */,
				3B84CE611FC2AB80002F72B9 /* UserDataService.swift in Sources */,
				3B137F761FB8E0D200483F86 /* CreateAccountVC.swift in Sources */,
				3B84CE5D1FC1DD02002F72B9 /* AuthService.swift in Sources */,
				3B137F741FB8DF6B00483F86 /* LoginVC.swift in Sources */,
				3B60AF4B1FFAD5960032D4F2 /* AddChannelVC.swift in Sources */,
				3B137F6F1FB63FAC00483F86 /* GradientView.swift in Sources */,
				3B1BF4CA1FD33252001554EF /* AvatarCell.swift in Sources */,
				3B6E8F8D1FB0F04600875EDC /* AppDelegate.swift in Sources */,
				3B6E8FA21FB0F69E00875EDC /* SWRevealViewController.m in Sources */,
				3B137F721FB8DBDD00483F86 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3B6E8F901FB0F04600875EDC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B6E8F911FB0F04600875EDC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3B6E8F951FB0F04600875EDC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B6E8F961FB0F04600875EDC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B6E8F991FB0F04600875EDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B6E8F9A1FB0F04600875EDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B6E8F9C1FB0F04600875EDC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BCC72481E29D84B24AC6B55 /* Pods-Smack.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E2Z9A8NH85;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = capps.devslopes.Smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack/Supporting Files/Smack-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3B6E8F9D1FB0F04600875EDC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E886D5E1E84CB21E56AEB146 /* Pods-Smack.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E2Z9A8NH85;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = capps.devslopes.Smack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Smack/Supporting Files/Smack-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B6E8F841FB0F04600875EDC /* Build configuration list for PBXProject "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B6E8F991FB0F04600875EDC /* Debug */,
				3B6E8F9A1FB0F04600875EDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B6E8F9B1FB0F04600875EDC /* Build configuration list for PBXNativeTarget "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B6E8F9C1FB0F04600875EDC /* Debug */,
				3B6E8F9D1FB0F04600875EDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B6E8F811FB0F04600875EDC /* Project object */;
}
